.button-primary
  @include button-primary

.button-secondary
  background-color: $secondary-color
  color: white
  padding: 10px 20px
  border: none
  @include rounded(4px)
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: darken($secondary-color, 10%)
