// src/assets/styles/home.sass

@import 'variables' // Importar las variables
@import 'mixins' // Importar los mixins
@import 'buttons' // Importar los botones

.home-container
  font-family: $font-family
  background: $background-color
  color: $text-color

.main-header
  position: fixed
  top: 0
  left: 5
  width: 90%
  display: flex
  justify-content: space-between
  align-items: center
  padding: $padding-base
  color: white
  z-index: 1000
  transition: background-color 0.3s ease

  &:hover
    background-color: rgba(0, 0, 0, 0.8)

  .logo
    img
      height: 60px
      margin-right: 20px

  .nav-links
    display: flex
    gap: 20px

    a
      color: white
      text-decoration: none
      font-weight: bold
      transition: color 0.3s
      &:hover
        color: lighten($primary-color, 20%)

.hero
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/home.jpg') no-repeat center center
  background-size: cover
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  color: white
  text-align: center
  padding: $padding-base

  .hero-content
    max-width: 800px

    h1
      font-size: 4rem
      margin-bottom: 10px

    p
      font-size: 1.8rem
      margin-bottom: 20px

.welcome-article
  display: flex
  align-items: right
  height: 100vh
  padding: $padding-base
  width: 100%
  background: lighten($primary-color, 40%)
  border-radius: 10px
  @include shadow

  img
    width: 50%
    height: auto
    margin-right: $margin-base
    border-radius: 10px

  .text-content
    width: 90%
    text-align: center
    padding: $padding-base
    line-height: 1.6

    h2
      margin-bottom: $margin-base / 2
      font-size: 2.5rem
      color: $primary-color

    p
      font-size: 1.2rem
      color: darken($text-color, 10%)

.fade-in
  opacity: 0
  transform: translateY(20px)
  transition: opacity 1s ease-out, transform 1s ease-out

  &.visible
    opacity: 1
    transform: translateY(0)

.articles
  padding: $padding-base

  h2
    text-align: center
    margin-bottom: $margin-base
    font-size: 2.5rem
    color: $primary-color
    text-transform: uppercase

  .article-list
    display: grid
    grid-template-columns: repeat(1, 1fr)
    gap: $margin-base
    width: 95%
    margin: 0 auto

    .article-item
      height: 400px
      position: relative
      background-size: cover
      background-position: center
      border-radius: 15px
      overflow: hidden
      @include shadow
      transition: transform 0.3s ease, box-shadow 0.3s ease

      &:hover
        transform: translateY(-5px)
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)

      .article-overlay
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(0, 0, 0, 0.6)
        color: white
        padding: $padding-base
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center

        h3
          margin-bottom: 10px
          color: lighten($primary-color, 30%)
          font-size: 2rem

        p, ul
          font-size: 1.2rem
          line-height: 1.5

.contact-form
  padding: $padding-base * -1
  background: linear-gradient(135deg, lighten($primary-color, 20%), lighten($secondary-color, 40%))
  max-width: 75%
  margin: $margin-base auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @include shadow
  @include rounded(80px)
  box-sizing: border-box
  transition: all 0.3s ease

  h2
    font-size: 2.5rem
    margin-bottom: $padding-base * 1.5
    color: darken($primary-color, 20%)
    text-align: center

  form
    width: 90%
    display: flex
    flex-direction: column
    gap: $padding-base * 1.5

    input, textarea
      width: 100%
      padding: 20px
      border: 2px solid lighten($text-color, 20%)
      border-radius: 15px
      box-sizing: border-box
      transition: all 0.3s ease
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1)
      font-size: 1.2rem

      &:focus
        outline: none
        border-color: darken($primary-color, 10%)
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2)

    button
      @include button-primary
      padding: 15px
      font-size: 1.5rem
      cursor: pointer
      border-radius: 25px
      transition: all 0.3s ease
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15)

      &:hover
        transform: translateY(-5px)
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25)


.footer
  background: rgba(0, 0, 0, 0.7)
  color: white
  padding: $padding-base
  text-align: center
  font-size: 0.9rem
  margin-top: $margin-base
  border-top: 1px solid lighten($text-color, 20%)
