@import 'variables' // Importar las variables
@import 'mixins' // Importar los mixins
@import 'buttons' // Importar los botones

.instalaciones-container
  padding: 3rem
  background: linear-gradient(to bottom, #e3f2fd, #ffffff) // Fondo gradiente suave
  color: $text-color
  max-width: 1200px
  margin: 0 auto
  border-radius: 15px
  @include shadow

  h1
    color: $primary-color
    font-size: 2.5rem
    text-align: center
    margin-bottom: 1.5rem


  p
    font-size: 1.2rem
    text-align: center
    margin-bottom: 2rem

  .image-gallery
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 2rem

    .gallery-image
      width: 100%
      height: auto
      border-radius: 15px
      transition: transform 0.3s ease, box-shadow 0.3s ease
      @include shadow
      cursor: pointer

      &:hover
        transform: scale(1.05)
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2)
