// src/assets/styles/login.sass

@import 'variables' // Importar las variables
@import 'mixins' // Importar los mixins
@import 'buttons' // Importar los botones

.login-container
  display: flex
  min-height: 100vh
  background: url('../images/Inicio.jpg') no-repeat center center
  background-size: cover

  .left-section
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    padding: $padding-base
    color: white
    background: rgba(0, 0, 0, 0.5) // Fondo oscuro semitransparente para resaltar el texto

    .slogan
      text-align: center
      max-width: 500px

      h1
        font-size: 3rem
        margin-bottom: 20px
        font-weight: bold

      p
        font-size: 1.25rem
        line-height: 1.5

  .login-form
    flex: 0.5 // Ocupar todo el espacio restante en la derecha
    background: rgba(255, 255, 255, 0.8)
    padding: $padding-base * 2
    @include shadow
    @include rounded(20px)
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    position: relative

    .gym-logo
      margin-bottom: $margin-base
      width: 150px
      height: auto
      display: block

    form
      display: flex
      flex-direction: column
      width: 100%
      max-width: 400px // Controlar el ancho máximo del formulario
      padding: $padding-base
      box-sizing: border-box

      h2
        margin-bottom: $margin-base
        text-align: center
        color: $primary-color

      .input-group
        margin-bottom: $margin-base

        label
          display: block
          margin-bottom: 8px
          font-weight: bold
          color: darken($text-color, 10%)

        input
          width: 100%
          padding: 12px
          @include rounded(4px)
          border: 1px solid lighten($text-color, 30%)
          transition: border-color 0.3s ease

          &:focus
            border-color: $primary-color
            outline: none

      .error-message
        color: $error-color
        margin-bottom: $margin-base
        text-align: center
        font-weight: bold

      button
        @include button-primary
        width: 100%
        padding: 12px
        font-size: $font-size-base
