@import 'variables'
@import 'mixins'
@import 'buttons'

body
  font-family: $font-family
  background-color: $background-color
  color: $text-color
  line-height: 1.6

.container
  max-width: 1200px
  margin: 0 auto
  padding: $padding-base

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: $padding-base 0

  .logo
    img
      max-width: 150px

.footer
  text-align: center
  padding: $padding-base
  font-size: 0.9rem
  color: lighten($text-color, 30%)
