@import 'variables' // Importar las variables
@import 'mixins' // Importar los mixins
@import 'buttons' // Importar los botones

.programas-container
  padding: 2rem
  background: linear-gradient(to bottom, #f0f0f0, #ffffff)
  color: $text-color
  text-align: center

  h1
    font-size: 3rem
    color: $primary-color
    margin-bottom: 1.5rem

  p
    font-size: 1.2rem
    margin-bottom: 3rem
    line-height: 1.5

.program-section
  display: flex
  flex-direction: column

  .program-activity
    height: 100vh
    background-size: cover
    background-position: center
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 1rem

    .activity-overlay
      background: rgba(0, 0, 0, 0.6)
      color: white
      padding: 2rem
      border-radius: 15px
      width: 80%
      text-align: center
      @include shadow

      h2
        font-size: 2.5rem
        margin-bottom: 1rem
        color: lighten($primary-color, 20%)

      p
        font-size: 1.2rem
        line-height: 1.5
