@import 'variables' // Importar las variables
@import 'mixins' // Importar los mixins
@import 'buttons' // Importar los botones

.registros-container
  padding: $padding-base
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  background: linear-gradient(to bottom, #f0f2f5, #d9e0e7) // Fondo con un degradado suave

  .registros-header
    text-align: center
    margin-bottom: $margin-base

    h1
      color: $primary-color
      font-size: 2.8rem
      font-weight: bold
      margin-bottom: $margin-base / 2

    .subtitle
      color: darken($text-color, 20%)
      font-size: 1.4rem
      margin-bottom: $margin-base

  .welcome-slogan
    text-align: center
    margin: $margin-base auto
    padding: $padding-base
    background: rgba(255, 255, 255, 0.9) // Fondo blanco con un toque de transparencia
    @include rounded(10px)
    @include shadow
    max-width: 800px

    h2
      color: $primary-color
      font-size: 2rem
      margin-bottom: $margin-base / 2
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2)

    p
      color: darken($text-color, 10%)
      font-size: 1.2rem

  .registros-nav
    display: flex
    gap: $margin-base / 2
    justify-content: center
    margin-bottom: $margin-base

    a
      @include button-primary
      padding: 15px 30px
      font-size: 1.1rem
      transition: background-color 0.3s ease, transform 0.3s ease
      &:hover
        background-color: lighten($primary-color, 10%)
        transform: scale(1.05)

  .registros-content
    background: white
    padding: $padding-base * 2
    width: 100%
    max-width: 600px
    @include shadow
    @include rounded(8px)

    form
      display: flex
      flex-direction: column
      gap: $margin-base

      h2
        margin-bottom: $margin-base / 2
        text-align: center
        color: $primary-color

      .input-group
        display: flex
        flex-direction: column
        gap: 8px

        label
          font-weight: bold
          color: $text-color

        input, select
          width: 100%
          padding: 12px
          @include rounded(4px)
          border: 1px solid lighten($text-color, 30%)
          transition: border-color 0.3s ease

          &:focus
            border-color: $primary-color
            outline: none

      .error-message
        color: $error-color
        margin-bottom: $margin-base
        text-align: center
        font-weight: bold

      button
        @include button-primary
        width: 100%
        padding: 12px
        font-size: $font-size-base
