@import 'variables' // Importar las variables
@import 'mixins' // Importar los mixins
@import 'buttons' // Importar los botones

.register-cliente-container, .register-entrenador-container
  max-width: 600px
  margin: 2rem auto
  background: white
  padding: 2rem
  @include shadow
  @include rounded(10px)

  h2
    text-align: center
    color: $primary-color
    margin-bottom: 1.5rem

  .welcome-message
    text-align: center
    color: darken($text-color, 10%)
    margin-bottom: 2rem
    font-style: italic

  .register-form
    display: flex
    flex-direction: column
    gap: 1.5rem

    .input-group
      display: flex
      flex-direction: column

      label
        font-weight: bold
        color: darken($text-color, 15%)
        margin-bottom: 5px

      input
        padding: 12px
        border: 1px solid lighten($text-color, 40%)
        @include rounded(8px)
        transition: border-color 0.3s ease

        &:focus
          border-color: $primary-color
          outline: none

    button
      @include button-primary
      width: 100%
      padding: 1rem
      font-size: 1.2rem
      cursor: pointer
      transition: transform 0.3s ease

      &:hover
        transform: scale(1.05)
